# Trivia.Microservice.Auth

./: Dockerfile  README.md  RestartDockerContainer.ps1  Trivia.Microservice.Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Api/: Auth.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Auth.Api/Controllers/: MainController.cs
Auth.Api/Helpers/: MainHelper.cs
Auth.Api/Managers/: MainManager.cs
Auth.Api/Properties/: launchSettings.json
Auth.Contracts/: Auth.Contracts.csproj  IAuthDataAccess.cs  IAuthManager.cs  IMainDataAccess.cs
Auth.Contracts/ApiModels/: GetLoginTypesResponse.cs
Auth.Contracts/Entities/: loginType.cs
Auth.Contracts/Helpers/: IMainHelper.cs
Auth.Contracts/Managers/: IMainManager.cs
Auth.DataAccess/: Auth.DataAccess.csproj  AuthConfig.cs  AuthDataAccess.cs  MainDataAccess.cs
Auth.Manager/: Auth.Manager.csproj  AuthManager.cs  Class1.cs
Auth.Migration/: Auth.Migration.csproj  Program.cs  README.md  appsettings.json
Auth.Migration/Mirgations/: 20190616000000_InitialMigration.cs  20190616151500_CreateTable_test.cs  20190616183500_CreateTable_loginType.cs  20190616184200_CreateTable_account.cs
Trivia.Microservice.Auth.Api/: Dockerfile  Program.cs  Startup.cs  Trivia.Microservice.Auth.Api.csproj
Trivia.Microservice.Auth.Api/Controllers/: ValuesController.cs
Trivia.Microservice.Auth.Api/Properties/: launchSettings.json
